log4j.rootLogger=INFO,console

## appender KAFKA
#log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
#log4j.appender.KAFKA.topic=kafkatest
#log4j.appender.KAFKA.brokerList=192.168.0.31:9092,192.168.0.33:9092,192.168.0.32:9092
#log4j.appender.KAFKA.syncSend=true
#log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
#log4j.appender.KAFKA.layout.ConversionPattern=%m

## appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n